# FlashBid

./: README.md  pom.xml
FlashBid-core/: pom.xml
FlashBid-core/src/main/java/com/disuraaberathna/flashbid/core/dto/: ResponseDto.java
FlashBid-core/src/main/java/com/disuraaberathna/flashbid/core/model/: AuctionItem.java  User.java
FlashBid-ear/: pom.xml
FlashBid-ejb/: pom.xml
FlashBid-ejb/src/main/java/com/disuraaberathna/flashbid/ejb/bean/: AuctionManagerBean.java  BidManagerBean.java  MessageSendManagerBean.java  UserSessionManagerBean.java
FlashBid-ejb/src/main/java/com/disuraaberathna/flashbid/ejb/remote/: AuctionManager.java  BidManager.java  MessageSendManager.java  UserSessionManager.java
FlashBid-ejb/src/main/java/com/disuraaberathna/flashbid/ejb/store/: AuctionDataStore.java  UserDataStore.java
FlashBid-ejb/src/main/java/com/disuraaberathna/flashbid/ejb/validation/: AuctionItemValidation.java  BidValidation.java  UserValidation.java
FlashBid-web/: pom.xml
FlashBid-web/src/main/java/com/disuraaberathna/flashbid/web/filter/: AdminFilter.java  UserFilter.java
FlashBid-web/src/main/java/com/disuraaberathna/flashbid/web/mdb/: MessageReceiver.java
FlashBid-web/src/main/java/com/disuraaberathna/flashbid/web/servlet/: AddAuctionItem.java  EndAuction.java  GetAuctionItem.java  GetAuctionItems.java  GetUsers.java  PlaceBid.java  adminLogin.java  login.java  register.java
FlashBid-web/src/main/java/com/disuraaberathna/flashbid/web/websocket/: Auction.java
FlashBid-web/src/main/webapp/: admin-login.jsp  admin-panel.jsp  auction.jsp  home.jsp  index.jsp  login.jsp  register.jsp
FlashBid-web/src/main/webapp/css/: styles.css
