<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.disuraaberathna</groupId>
    <artifactId>FlashBid</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>FlashBid-ear</module>
        <module>FlashBid-ejb</module>
        <module>FlashBid-web</module>
        <module>FlashBid-core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.disuraaberathna</groupId>
                <artifactId>FlashBid-core</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.disuraaberathna</groupId>
                <artifactId>FlashBid-ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.disuraaberathna</groupId>
                <artifactId>FlashBid-web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>